form
  fieldset
    ol
      margin: 0
      li
        list-style-type: none
        margin: 10px 0
        label
          float: left
          width: 100px
      li.string input, li.select select
        width: 500px
      li.text textarea
        width: 600px
        height: 200px
      li.string input, li.text textarea
        padding: 5px
      li.boolean
        label
          width: auto
        
ol.comments
  margin: 0
  li
    list-style-type: none
    margin-bottom: 10px
    border: 1px solid #c1c1c1
    &.even
      background: #e1e1e1
    .who
      display: block
      padding: 5px
      background: #c1c1c1
      p
        margin: 0
    .said
      padding: 5px
        
table
  width: 100%
  tr
    th, td
      border: 1px solid #999999
      padding: 10px
  thead
    th
      text-align: left
      background: #c1c1c1
    
.articles
  .category
    width: 50%
    float: left
    ul
      margin: 0
      li
        list-style-type: none